{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynAnalyzers": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../ADP_Practice04.Sample/ADP_Practice04.Sample.csproj"
    }
  }
}